APP_NAME=Insuraquest
APP_ENV=local
APP_KEY=base64:FvQHOg1BEc243AO8SOJe4zi066u8S8MvCfZCQQ0M8Yg=
APP_DEBUG=true
APP_URL=http://10.3.50.7


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insuraquest
DB_USERNAME=root
DB_PASSWORD=insuraquest


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=47e333d944f79d
MAIL_PASSWORD=8a15f14cd984dc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mathieu.developer@protonmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
